<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IDI.Digiccy.Common\IDI.Digiccy.Common.csproj" />
    <ProjectReference Include="..\IDI.Digiccy.Domain\IDI.Digiccy.Domain.csproj" />
    <ProjectReference Include="..\IDI.Digiccy.Models\IDI.Digiccy.Models.csproj" />
  </ItemGroup>

</Project>
