<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IDI.Core\IDI.Core.csproj" />
    <ProjectReference Include="..\IDI.Digiccy.Models\IDI.Digiccy.Models.csproj" />
  </ItemGroup>

</Project>
