# com.idi.digiccy

./: .gitignore  LICENSE  README.md
src/: IDI.Digiccy.sln  com.idi.digiccy.sln
src/IDI.Core/: Class1.cs  IDI.Core.csproj
src/IDI.Core/Common/: Constants.cs  IInput.cs  Result.cs
src/IDI.Core/Common/Enums/: ResultStatus.cs
src/IDI.Core/Extensions/: EnumExtension.cs  JsonExtension.cs  TimeExtension.cs
src/IDI.Core/Infrastructure/: Extensions.cs  Runtime.cs
src/IDI.Core/Infrastructure/DependencyInjection/: InjectionAttribute.cs
src/IDI.Core/Logging/: ILogger.cs  Log4NetLogger.cs
src/IDI.Core/Utils/: SFID.cs  Singleton.cs
src/IDI.Digiccy.Common/Enums/: Counterparty.cs  KLineRange.cs  TradeParty.cs  TradeStatus.cs  TranStatus.cs  TranType.cs  TransactionStatus.cs  TransactionType.cs  Trend.cs
src/IDI.Digiccy.Common/Utils/: SFID.cs  Singleton.cs
src/IDI.Digiccy.Domain/: ExecutionReport.cs  IDI.Digiccy.Domain.csproj  MatchMaker.cs
src/IDI.Digiccy.Domain.Tests/: IDI.Digiccy.Domain.Tests.csproj  TestMatchMaker.cs
src/IDI.Digiccy.Domain.Tests/Transaction/: MatchMakerUnitTest.cs  TradeLoggerUnitTest.cs
src/IDI.Digiccy.Domain/Base/: IMatchMaker.cs
src/IDI.Digiccy.Domain/Transaction/: Extensions.cs  ITransactionService.cs  MatchMaker.cs  TradeDrive.cs  TradeLogger.cs  TradeQueue.cs  TranQueue.cs  TransactionDevice.cs  TransactionDrive.cs  TransactionQueue.cs
src/IDI.Digiccy.Domain/Transaction/Services/: ITransactionService.cs  TransactionService.cs
src/IDI.Digiccy.Models/: AskOrder.cs  BidOrder.cs  IDI.Digiccy.Models.csproj
src/IDI.Digiccy.Models/Base/: TradeOrder.cs
src/IDI.Digiccy.Models/Transaction/: AskOrder.cs  BidOrder.cs  Confirmation.cs  Depth.cs  Depths.cs  KLine.cs  Line.cs  Order.cs  OrderQueue.cs  Quotation.cs  Trade.cs  TradeDetail.cs  TradeInfo.cs  TradeInput.cs  TradeLog.cs  TradeOrder.cs  TradeResult.cs  TranDetail.cs  TranInfo.cs  TranOrder.cs  TranQueue.cs  TranResult.cs  TransactionOrder.cs  TransactionResult.cs
src/IDI.Digiccy.Transaction.Client/: Program.cs  Startup.cs
src/IDI.Digiccy.Transaction.Client/Pages/: About.cshtml.cs  BTCUSDT.cshtml  BTCUSDT.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/IDI.Digiccy.Transaction.Client/Properties/: launchSettings.json
src/IDI.Digiccy.Transaction.Client/wwwroot/css/: kline.css
src/IDI.Digiccy.Transaction.Client/wwwroot/lib/kline/: kline.js
src/IDI.Digiccy.Transaction.Service/: Extensions.cs  HostService.cs  IDI.Digiccy.Transaction.Service.csproj  Program.cs  Startup.cs  TransactionDevice.cs  TransactionHostService.cs  TransactionService.cs  appsettings.Development.json  appsettings.json  service.install.bat  web.config
src/IDI.Digiccy.Transaction.Service/Controllers/: TransactionController.cs
src/IDI.Digiccy.Transaction.Service/Properties/: launchSettings.json
src/IDI.Digiccy.Transaction.WindowsService/: Extensions.cs  HostService.cs  IDI.Digiccy.Transaction.WindowsService.csproj  Program.cs  Startup.cs  TransactionHostService.cs  TransactionService.cs  service.install.bat  service.uninstall.bat
src/IDI.Digiccy.Transaction.WindowsService/Controllers/: TransactionController.cs  ValuesController.cs
src/IDI.Digiccy.Transaction.WindowsService/Properties/: launchSettings.json
